.container {
  min-width: 700px;
  height: 400px;
  border-radius: 10px;
  margin: 10px;
  background-color: black;
  background-size: cover;
  cursor: pointer;
  box-shadow: 0 0 5px #000;
  transition: transform 0.3s ease;
}

.overlay {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  background: rgba(94, 99, 186, 0.8);
  color: white;
  opacity: 0;
  transition: all 0.5s;
}

.card {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  transform: translateY(40px);
  transition: all 0.7s;
}

.head hr {
  width: 0;
  border: none;
  border-bottom: solid 2px rgb(127, 50, 228);
  transition: all 0.5s;
}

.section {
  font-size: 22px;
  font-weight: bold;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
}

.container:hover {
  transform: scale(1.05);
}

.container:hover .overlay {
  opacity: 1;
}

.container:hover .head {
  transform: translateY(0);
}

.container:hover hr {
  width: 75px;
  transition-delay: 0.4s;
}

.container:hover .section {
  transform: translateY(0);
  transition-delay: 0.3s;
  opacity: 1;
}
